#logback
logging.level.root=info
logging.level.com.zhaowenx=DEBUG

#open springboot encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# time format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

spring.cloud.config.server.git.uri=https://github.com/zhaowenx/dragon1.0.git
spring.cloud.config.server.git.search-paths=config-server
spring.cloud.config.server.git.username=zhaowenx
spring.cloud.config.server.git.password=xuan1533147879