#注册到注册中心的名字
spring.application.name=manage
#服务器的端口号
server.port=8085
#与注册中心交互的地址
eureka.client.service-url.defaultZone=http://eurekatwo:8082/eureka/
#熔断配置，不配置熔断不生效
feign.hystrix.enabled=true

#logback
logging.level.root=info
logging.level.com.zhaowenx=DEBUG

#mybatis
mybatis.mapperLocations=classpath:/mybatis/*Mapper.xml
mybatis.type-aliases-package=com.zhaowenx.manage.domain

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=127.0.0.1
#spring.redis.host=134.175.126.108
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=1
spring.redis.timeout=5000
spring.redis.encode=utf-8

#open springboot encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=/html/
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

# time format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dragon?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
