# ˝æ›ø‚≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dragon?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8

#mybatis
mybatis.mapperLocations=classpath:/mybatis/*Mapper.xml
mybatis.type-aliases-package=com.zhaowenx.resource.domain

#logback
logging.level.root=info
logging.level.com.zhaowenx=DEBUG

#open springboot encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# time format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

spring.zipkin.base-url=http://127.0.0.1:8088
spring.sleuth.sampler.percentage=1.0