#logback
logging.level.root=info
logging.level.com.zhaowenx=DEBUG

#open springboot encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# time format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null