#logback
logging.level.root=info
logging.level.com.zhaowenx=DEBUG

#open springboot encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# time format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
#  http://127.0.0.1:8085/transmanage/html/login.html ---->  http://127.0.0.1:8888/html/login.html
#zuul.routes.baidu.path=/transmanage/**
#zuul.routes.baidu.url=http://127.0.0.1:8888/

#请求的url符合/api-a/**规则，由api-a路由负责转发，该路由映射的服务为resource，最终请求的url会转发到resource服务上
#  http://127.0.0.1:8085/api-a/test   ---->   http://127.0.0.1:8087/test
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=resource
# 上面配置等同于   zuul.routes.resource = /api-a/**

zuul.routes.resource = /api-resource/**
zuul.routes.user = /api-user/**