2019-01-14 09:33:58.932 [main] INFO  o.s.c.a.AnnotationConfigApplicationContext:583 - Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@dbf57b3: startup date [Mon Jan 14 09:33:58 CST 2019]; root of context hierarchy
2019-01-14 09:33:59.129 [main] INFO  o.s.b.f.a.AutowiredAnnotationBeanPostProcessor:155 - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2019-01-14 09:33:59.162 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker:325 - Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$1f9da790] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-01-14 09:33:59.578 [main] INFO  c.zhaowenx.resource.UserApplication:593 - No active profile set, falling back to default profiles: default
2019-01-14 09:33:59.592 [main] INFO  o.s.b.c.e.AnnotationConfigEmbeddedWebApplicationContext:583 - Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5ce8d869: startup date [Mon Jan 14 09:33:59 CST 2019]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@dbf57b3
2019-01-14 09:34:00.078 [main] INFO  o.s.c.context.scope.GenericScope:263 - BeanFactory id=99e3bcde-1ffa-31a9-b8e7-c5b096cc69eb
2019-01-14 09:34:00.088 [main] INFO  o.s.b.f.a.AutowiredAnnotationBeanPostProcessor:155 - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2019-01-14 09:34:00.134 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker:325 - Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$1f9da790] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-01-14 09:34:00.139 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker:325 - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$383a493] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-01-14 09:34:00.457 [main] INFO  o.s.b.c.e.t.TomcatEmbeddedServletContainer:89 - Tomcat initialized with port(s): 8083 (http)
2019-01-14 09:34:00.464 [main] INFO  o.a.catalina.core.StandardService:179 - Starting service [Tomcat]
2019-01-14 09:34:00.465 [main] INFO  o.a.catalina.core.StandardEngine:179 - Starting Servlet Engine: Apache Tomcat/8.5.16
2019-01-14 09:34:00.589 [localhost-startStop-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/]:179 - Initializing Spring embedded WebApplicationContext
2019-01-14 09:34:00.589 [localhost-startStop-1] INFO  o.s.web.context.ContextLoader:276 - Root WebApplicationContext: initialization completed in 997 ms
2019-01-14 09:34:00.679 [localhost-startStop-1] INFO  o.s.b.w.s.ServletRegistrationBean:190 - Mapping servlet: 'dispatcherServlet' to [/]
2019-01-14 09:34:00.682 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean:258 - Mapping filter: 'characterEncodingFilter' to: [/*]
2019-01-14 09:34:00.683 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean:258 - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-01-14 09:34:00.683 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean:258 - Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-01-14 09:34:00.683 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean:258 - Mapping filter: 'requestContextFilter' to: [/*]
2019-01-14 09:34:01.403 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter:534 - Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5ce8d869: startup date [Mon Jan 14 09:33:59 CST 2019]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@dbf57b3
2019-01-14 09:34:01.439 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping:543 - Mapped "{[/user/select],methods=[POST],consumes=[application/json]}" onto public com.zhaowenx.resource.model.ResponseVo com.zhaowenx.resource.controller.UserController.selectUserByName(com.zhaowenx.resource.domain.dto.UserDto)
2019-01-14 09:34:01.441 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping:543 - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-01-14 09:34:01.441 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping:543 - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-01-14 09:34:01.463 [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping:362 - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-01-14 09:34:01.464 [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping:362 - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-01-14 09:34:01.490 [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping:362 - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-01-14 09:34:01.754 [main] WARN  c.n.c.s.URLConfigurationSource:121 - No URLs will be polled as dynamic configuration sources.
2019-01-14 09:34:01.755 [main] INFO  c.n.c.s.URLConfigurationSource:122 - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-01-14 09:34:01.757 [main] WARN  c.n.c.s.URLConfigurationSource:121 - No URLs will be polled as dynamic configuration sources.
2019-01-14 09:34:01.758 [main] INFO  c.n.c.s.URLConfigurationSource:122 - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-01-14 09:34:01.798 [main] INFO  o.s.j.e.a.AnnotationMBeanExporter:431 - Registering beans for JMX exposure on startup
2019-01-14 09:34:01.803 [main] INFO  o.s.j.e.a.AnnotationMBeanExporter:916 - Bean with name 'environmentManager' has been autodetected for JMX exposure
2019-01-14 09:34:01.805 [main] INFO  o.s.j.e.a.AnnotationMBeanExporter:916 - Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
2019-01-14 09:34:01.805 [main] INFO  o.s.j.e.a.AnnotationMBeanExporter:916 - Bean with name 'refreshScope' has been autodetected for JMX exposure
2019-01-14 09:34:01.807 [main] INFO  o.s.j.e.a.AnnotationMBeanExporter:678 - Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
2019-01-14 09:34:01.815 [main] INFO  o.s.j.e.a.AnnotationMBeanExporter:678 - Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
2019-01-14 09:34:01.826 [main] INFO  o.s.j.e.a.AnnotationMBeanExporter:678 - Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=5ce8d869,type=ConfigurationPropertiesRebinder]
2019-01-14 09:34:01.976 [main] INFO  o.s.c.s.DefaultLifecycleProcessor:343 - Starting beans in phase 0
2019-01-14 09:34:01.981 [main] INFO  o.s.c.n.eureka.InstanceInfoFactory:70 - Setting initial instance status as: STARTING
2019-01-14 09:34:02.307 [main] INFO  c.n.d.p.DiscoveryJerseyProvider:70 - Using JSON encoding codec LegacyJacksonJson
2019-01-14 09:34:02.308 [main] INFO  c.n.d.p.DiscoveryJerseyProvider:71 - Using JSON decoding codec LegacyJacksonJson
2019-01-14 09:34:02.368 [main] INFO  c.n.d.p.DiscoveryJerseyProvider:80 - Using XML encoding codec XStreamXml
2019-01-14 09:34:02.368 [main] INFO  c.n.d.p.DiscoveryJerseyProvider:81 - Using XML decoding codec XStreamXml
2019-01-14 09:34:02.564 [main] INFO  c.n.d.s.r.aws.ConfigClusterResolver:43 - Resolving eureka endpoints via configuration
2019-01-14 09:34:02.674 [main] INFO  c.netflix.discovery.DiscoveryClient:937 - Disable delta property : false
2019-01-14 09:34:02.675 [main] INFO  c.netflix.discovery.DiscoveryClient:938 - Single vip registry refresh property : null
2019-01-14 09:34:02.675 [main] INFO  c.netflix.discovery.DiscoveryClient:939 - Force full registry fetch : false
2019-01-14 09:34:02.675 [main] INFO  c.netflix.discovery.DiscoveryClient:940 - Application is null : false
2019-01-14 09:34:02.675 [main] INFO  c.netflix.discovery.DiscoveryClient:941 - Registered Applications size is zero : true
2019-01-14 09:34:02.675 [main] INFO  c.netflix.discovery.DiscoveryClient:943 - Application version is -1: true
2019-01-14 09:34:02.675 [main] INFO  c.netflix.discovery.DiscoveryClient:1026 - Getting all instance registry info from the eureka server
2019-01-14 09:34:02.831 [main] INFO  c.netflix.discovery.DiscoveryClient:1035 - The response status is 200
2019-01-14 09:34:02.833 [main] INFO  c.netflix.discovery.DiscoveryClient:1261 - Starting heartbeat executor: renew interval is: 30
2019-01-14 09:34:02.835 [main] INFO  c.n.d.InstanceInfoReplicator:59 - InstanceInfoReplicator onDemand update allowed rate per min is 4
2019-01-14 09:34:02.837 [main] INFO  c.netflix.discovery.DiscoveryClient:461 - Discovery Client initialized at timestamp 1547429642837 with initial instances count: 2
2019-01-14 09:34:02.851 [main] INFO  o.s.c.n.e.EurekaDiscoveryClientConfiguration:100 - Registering application user with eureka with status UP
2019-01-14 09:34:02.852 [main] INFO  c.netflix.discovery.DiscoveryClient:1296 - Saw local status change event StatusChangeEvent [timestamp=1547429642852, current=UP, previous=STARTING]
2019-01-14 09:34:02.853 [DiscoveryClient-InstanceInfoReplicator-0] INFO  c.netflix.discovery.DiscoveryClient:812 - DiscoveryClient_USER/windows10.microdone.cn:user:8083: registering service...
2019-01-14 09:34:02.880 [DiscoveryClient-InstanceInfoReplicator-0] INFO  c.netflix.discovery.DiscoveryClient:821 - DiscoveryClient_USER/windows10.microdone.cn:user:8083 - registration status: 204
2019-01-14 09:34:02.893 [main] INFO  o.s.b.c.e.t.TomcatEmbeddedServletContainer:201 - Tomcat started on port(s): 8083 (http)
2019-01-14 09:34:02.893 [main] INFO  o.s.c.n.e.EurekaDiscoveryClientConfiguration:168 - Updating port to 8083
2019-01-14 09:34:02.895 [main] INFO  c.zhaowenx.resource.UserApplication:57 - Started UserApplication in 4.592 seconds (JVM running for 4.988)
2019-01-14 09:34:48.630 [restartedMain] INFO  o.s.c.a.AnnotationConfigApplicationContext:583 - Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@15e9b55f: startup date [Mon Jan 14 09:34:48 CST 2019]; root of context hierarchy
2019-01-14 09:34:48.775 [restartedMain] INFO  o.s.b.f.a.AutowiredAnnotationBeanPostProcessor:155 - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2019-01-14 09:34:48.801 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker:325 - Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$fe9782a6] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-01-14 09:35:30.719 [http-nio-8083-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/]:179 - Initializing Spring FrameworkServlet 'dispatcherServlet'
2019-01-14 09:35:30.719 [http-nio-8083-exec-1] INFO  o.s.web.servlet.DispatcherServlet:489 - FrameworkServlet 'dispatcherServlet': initialization started
2019-01-14 09:35:30.731 [http-nio-8083-exec-1] INFO  o.s.web.servlet.DispatcherServlet:508 - FrameworkServlet 'dispatcherServlet': initialization completed in 12 ms
2019-01-14 09:35:30.740 [http-nio-8083-exec-1] WARN  o.s.web.servlet.PageNotFound:215 - Request method 'GET' not supported
2019-01-14 09:35:57.069 [http-nio-8083-exec-2] INFO  c.z.r.controller.UserController:32 - UserController|selectUserByName|userDto:User{id=null, userName='zhaowenx', passWord='null', realName='null', phone='null', email='null', weixin='null', qqNumber='null', role=null, loginTimes=null, lastLoginDate='null', sex=null, createTime='null', updateTime='null', validateCode='null', idCard='null'}
2019-01-14 09:35:57.240 [http-nio-8083-exec-2] DEBUG c.z.r.m.UserMapper.selectUserByName:159 - ==>  Preparing: SELECT * FROM USER WHERE 1=1 and USERNAME = ? 
2019-01-14 09:35:57.253 [http-nio-8083-exec-2] DEBUG c.z.r.m.UserMapper.selectUserByName:159 - ==> Parameters: zhaowenx(String)
2019-01-14 09:35:57.261 [http-nio-8083-exec-2] DEBUG c.z.r.m.UserMapper.selectUserByName:159 - <==      Total: 1
2019-01-14 09:35:57.262 [http-nio-8083-exec-2] INFO  c.z.r.controller.UserController:43 - UserController|selectUserByName|userVo:UserVo{id=1, userName='zhaowenx', passWord='204813', realName='赵文宣', phone='18171414730', email='zhaowenxuan@kayak.com.cn', weixin='wx1533147879', qqNumber='1533147879', role=1, loginTimes=0, lastLoginDate=Fri Jan 11 10:39:40 CST 2019, sex=1, createTime=Fri Jan 11 10:39:40 CST 2019, updateTime=Fri Jan 11 10:39:40 CST 2019, idCard='360124199508204813'}
2019-01-14 09:38:42.741 [http-nio-8083-exec-4] INFO  c.z.r.controller.UserController:32 - UserController|selectUserByName|userDto:User{id=null, userName='zhaowenx1', passWord='null', realName='null', phone='null', email='null', weixin='null', qqNumber='null', role=null, loginTimes=null, lastLoginDate='null', sex=null, createTime='null', updateTime='null', validateCode='null', idCard='null'}
2019-01-14 09:38:42.743 [http-nio-8083-exec-4] DEBUG c.z.r.m.UserMapper.selectUserByName:159 - ==>  Preparing: SELECT * FROM USER WHERE 1=1 and USERNAME = ? 
2019-01-14 09:38:42.744 [http-nio-8083-exec-4] DEBUG c.z.r.m.UserMapper.selectUserByName:159 - ==> Parameters: zhaowenx1(String)
2019-01-14 09:38:42.745 [http-nio-8083-exec-4] DEBUG c.z.r.m.UserMapper.selectUserByName:159 - <==      Total: 0
2019-01-14 09:39:02.677 [AsyncResolver-bootstrap-executor-0] INFO  c.n.d.s.r.aws.ConfigClusterResolver:43 - Resolving eureka endpoints via configuration
2019-01-14 09:44:02.686 [AsyncResolver-bootstrap-executor-0] INFO  c.n.d.s.r.aws.ConfigClusterResolver:43 - Resolving eureka endpoints via configuration
2019-01-14 09:49:02.688 [AsyncResolver-bootstrap-executor-0] INFO  c.n.d.s.r.aws.ConfigClusterResolver:43 - Resolving eureka endpoints via configuration
2019-01-14 09:54:02.691 [AsyncResolver-bootstrap-executor-0] INFO  c.n.d.s.r.aws.ConfigClusterResolver:43 - Resolving eureka endpoints via configuration
2019-01-14 09:59:02.696 [AsyncResolver-bootstrap-executor-0] INFO  c.n.d.s.r.aws.ConfigClusterResolver:43 - Resolving eureka endpoints via configuration
2019-01-14 10:04:02.699 [AsyncResolver-bootstrap-executor-0] INFO  c.n.d.s.r.aws.ConfigClusterResolver:43 - Resolving eureka endpoints via configuration
2019-01-14 10:09:02.701 [AsyncResolver-bootstrap-executor-0] INFO  c.n.d.s.r.aws.ConfigClusterResolver:43 - Resolving eureka endpoints via configuration
2019-01-14 10:14:02.707 [AsyncResolver-bootstrap-executor-0] INFO  c.n.d.s.r.aws.ConfigClusterResolver:43 - Resolving eureka endpoints via configuration
2019-01-14 10:19:02.718 [AsyncResolver-bootstrap-executor-0] INFO  c.n.d.s.r.aws.ConfigClusterResolver:43 - Resolving eureka endpoints via configuration
2019-01-14 10:24:02.721 [AsyncResolver-bootstrap-executor-0] INFO  c.n.d.s.r.aws.ConfigClusterResolver:43 - Resolving eureka endpoints via configuration
