#注册到注册中心的名字
spring.application.name=configserver
#服务器的端口号
server.port=8086
#与注册中心交互的地址
eureka.client.service-url.defaultZone=http://eurekaone:8081/eureka/

spring.profiles.active=@packageEnvironment@

#management.security.enabled=false